<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Harmony Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            font-weight: 600;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #f39c12;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 30px;
            flex-wrap: wrap;
        }

        .gallery .item {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery .item:hover {
            transform: scale(1.05);
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .gallery .description {
            padding: 20px;
            text-align: center;
        }

        .gallery .description h3 {
            margin: 10px 0;
            font-size: 1.3em;
            font-weight: bold;
        }

        .gallery .description p {
            font-size: 1em;
            color: #555;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Music Harmony Store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Instruments</a>
            <a href="#">Repairs</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="item">
            <img src="https://www.bigtone.in.th/wp-content/uploads/2023/05/FD-AMVTlI-77-TELE-CT-WN-01.jpg" alt="Guitar 1">
            <div class="description">
                <h3>Fender Telecaster</h3>
                <p>Classic Tele with a modern twist. Perfect for any style of music.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://www.bigtone.in.th/wp-content/uploads/2022/03/FD-30ANN-SDLC-STRAT-01.jpg" alt="Guitar 2">
            <div class="description">
                <h3>Fender Stratocaster</h3>
                <p>Timeless design with an iconic sound. Ideal for rock and blues.</p>
            </div>
        </div>
        
        <div class="item">
            <img src="https://www.bigtone.in.th/wp-content/uploads/2019/03/FD-PFM-JM-3TS-01.jpg" alt="Guitar 3">
            <div class="description">
                <h3>Fender Jazzmaster</h3>
                <p>Sleek and stylish, offering smooth tones with vintage flair.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Music Harmony Store | All Rights Reserved</p>
    </footer>

</body>
</html>
