<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ผัดกระเพรา</title>
  </head>
  <body>
    <h1 id="top">เมนู ผัดกระเพรา</h1>
    <p>
      ผัดกระเพราเป็นอาหารยอดนิยมของไทยที่มีรสชาติกลมกล่อมทั้งเผ็ดและหอมจากใบกระเพรา โดยมักจะทำจากเนื้อสัตว์หลากหลายชนิด เช่น ไก่ หมู หรือเนื้อวัว ปรุงรสด้วยซอสปรุงรสและพริกขี้หนู กระเทียม ทำให้ได้รสชาติเผ็ดร้อน และความหอมจากใบกระเพรา ซึ่งเป็นสมุนไพรที่มีกลิ่นหอมเฉพาะตัว เมนูนี้เป็นที่ชื่นชอบของคนไทยและนักท่องเที่ยวทั่วโลก เนื่องจากการทำที่ง่ายและรสชาติที่อร่อย
    </p>

    <a href="https://www.thammculture.com/wp-content/uploads/2024/01/Untitled-612.jpg" target="_blank">ไปที่เว็บไซต์ในแท็บใหม่</a>
    <br />
    <img src="images/1.jpg" alt="" />

  </body>
  <h1>
    <ul>
        <li><a href="#ingredients">เครื่องปรุง</a></li>
        <li><a href="#method">วิธีทำ</a></li>
        <li><a href="#table">ตารางโภชนาการ</a></li>
    </ul>
  </h1>
    
    <h2 id="ingredients"> เครื่องปรุง</h2>
    <ul>
      <li>เนื้อไก่สับ 200 กรัม</li>
      <li>พริกขี้หนู 5 เม็ด</li>
      <li>กระเทียม 3 กลีบ</li>
      <li>ซอสปรุงรส 1 ช้อนโต๊ะ</li>
      <li>ใบกระเพรา 10 ใบ</li>
      <li>น้ำมันพืชสำหรับผัด</li>
    </ul>

    <h2 id="method">วิธีทำ</h2>
    <ol>
      <li>โขลกพริกและกระเทียมให้ละเอียด</li>
      <li>ตั้งกะทะใส่น้ำมันพืชแล้วผัดพริกและกระเทียมให้หอม</li>
      <li>ใส่เนื้อไก่สับลงไปผัดจนสุก</li>
      <li>ใส่ซอสปรุงรสและใบกระเพราลงไปผัดจนใบกระเพราสุก</li>
    </ol>

    <h3 id="table">ตารางโภชนาการ</h3>
    <table border="2">
      <tr>
        <td>สารอาหาร</td>
        <td>ปริมาณ</td>
        <td>หน่วย</td>
      </tr>
      <tr>
        <td>โปรตีน</td>
        <td>25</td>
        <td>กรัม</td>
      </tr>
      <tr>
        <td>ไขมัน</td>
        <td>12.0</td>
        <td>กรัม</td>
      </tr>
      <tr>
        <td>แคลอรี่</td>
        <td>300.0</td>
        <td>กิโลแคลอรี่</td>
      </tr>
    </table>
    <br />

    <a href="#top">top</a>


    <h3>ประวัติของผัดกระเพรา</h3>
    <p>
      ผัดกระเพราเป็นหนึ่งในเมนูอาหารที่มีชื่อเสียงของประเทศไทย โดยมีต้นกำเนิดจากการปรุงอาหารในครัวไทยพื้นบ้าน ผัดกระเพราเป็นเมนูที่ทำได้ง่ายและรวดเร็ว และได้รับความนิยมอย่างมากทั้งในประเทศไทยและต่างประเทศ เมนูนี้มักจะเป็นอาหารจานด่วนที่เหมาะกับการรับประทานในมื้อกลางวันหรือมื้อเย็น
    </p>

    <h3>คำแนะนำในการรับประทาน</h3>
    <p>
      ผัดกระเพรามักจะรับประทานคู่กับข้าวสวยร้อนๆ และบางครั้งก็จะเสิร์ฟคู่กับไข่ดาวที่ทอดจนกรอบ ซึ่งช่วยเพิ่มรสชาติให้กับจานอาหาร
    </p>
    
    <h3>การปรับเปลี่ยนสูตร</h3>
    <p>
      หากคุณต้องการปรับสูตรผัดกระเพราให้เหมาะกับรสนิยมของคุณ สามารถเปลี่ยนเนื้อสัตว์จากไก่เป็นหมูหรือเนื้อวัวได้ หรือหากชอบความเผ็ดร้อนมากขึ้นสามารถเพิ่มปริมาณพริกขี้หนูได้ตามต้องการ
    </p>
  </body>
 
  <a href="#top">top</a>
  <br>
</html>