<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Football News</title>
  </head>
  <body class="bg-gray-100">
    <!-- เมนูหลัก -->
    <nav class="bg-black text-white p-4">
      <div class="max-w-7xl mx-auto flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center space-x-4">
          <button id="menu-toggle" class="lg:hidden">
            <span class="text-2xl">&#9776;</span>
          </button>
          <img
            src="https://download.logo.wine/logo/CNN/CNN-Logo.wine.png"
            alt="CNN"
            class="h-6"
          />
        </div>

        <!-- เมนูหลัก (เฉพาะ Desktop) -->
        <ul class="hidden lg:flex space-x-6">
          <li><a href="#" class="hover:text-gray-400">World</a></li>
          <li><a href="#" class="hover:text-gray-400">US Politics</a></li>
          <li><a href="#" class="hover:text-gray-400">Business</a></li>
          <li><a href="#" class="hover:text-gray-400">Health</a></li>
          <li><a href="#" class="hover:text-gray-400">More</a></li>
        </ul>

        <!-- เมนูด้านขวา -->
        <div class="hidden lg:flex items-center space-x-4">
          <a href="#" class="hover:text-gray-400">Audio</a>
          <a href="#" class="hover:text-gray-400">🔍︎</a>
          <button class="bg-white text-black px-3 py-1 rounded">Log In</button>
        </div>
      </div>
    </nav>

    <!-- แถบข่าวด่วน -->
    <div class="bg-white shadow-md border-t border-b p-3 mx-2 lg:mx-10 mt-2">
      <div
        class="max-w-7xl mx-auto flex flex-wrap items-center justify-center text-sm space-x-4 overflow-hidden"
      >
        <span class="text-red-500 font-bold">PODCAST:</span>
        <a href="#" class="hover:underline">Tug of war</a>
        <span class="text-red-500 font-bold">| UKRAINE-RUSSIA:</span>
        <a href="#" class="hover:underline">In photos</a>
        <a href="#" class="hover:underline">Help Ukraine</a>
        <span class="text-red-500 font-bold">| TRENDING:</span>
        <a href="#" class="hover:underline">Hong Kong exodus</a>
        <a href="#" class="hover:underline">'Ecovado'</a>
        <a href="#" class="hover:underline">Andriy Shevchenko</a>
        <a href="#" class="hover:underline">Anne Heche</a>
      </div>
    </div>

    <!-- เมนูสำหรับ Mobile -->
    <ul
      id="mobile-menu"
      class="lg:hidden hidden flex-col bg-black text-white space-y-2 p-4"
    >
      <li><a href="#" class="block hover:text-gray-400">World</a></li>
      <li><a href="#" class="block hover:text-gray-400">US Politics</a></li>
      <li><a href="#" class="block hover:text-gray-400">Business</a></li>
      <li><a href="#" class="block hover:text-gray-400">Health</a></li>
      <li><a href="#" class="block hover:text-gray-400">More</a></li>
      <li><a href="#" class="block hover:text-gray-400">Audio</a></li>
      <li>
        <button class="bg-white text-black px-3 py-1 rounded w-full">
          Log In
        </button>
      </li>
    </ul>

    <script>
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          document.getElementById("mobile-menu").classList.toggle("hidden");
        });
    </script>

    <!-- ส่วนเนื้อหาหลัก -->
    <div class="max-w-6xl mx-auto grid gap-6 md:grid-cols-3 p-6">
        <!-- Main headline -->
        <div class="md:col-span-3 bg-white p-6 rounded-lg shadow-md">
            <img src="https://i.pinimg.com/236x/e4/c0/6d/e4c06d2463d2c85648f7d4f91df6f9ab.jpg" alt="Main Headline" class="w-full rounded-md">
            <h1 class="text-2xl font-bold mt-4">Champions League Final: An Epic Showdown</h1>
            <p class="text-gray-600 mt-2">The Champions League final promises an intense battle as two of Europe’s biggest clubs face off for the ultimate prize.</p>
        </div>
        
        <!-- Second row -->
        <div class="bg-white p-4 rounded-lg shadow-md">
            <img src="https://i.pinimg.com/236x/2e/85/8c/2e858c9f0c168eb11cfa76d953e84eb3.jpg" alt="Football News 1" class="w-full rounded-md">
            <h2 class="text-xl font-bold mt-4">Manchester United Secures Late Victory</h2>
            <p class="text-gray-600 mt-2">In a thrilling encounter, Manchester United clinched a last-minute win against their rivals, thanks to a stunning goal from Bruno Fernandes.</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <img src="https://i.pinimg.com/236x/2e/85/8c/2e858c9f0c168eb11cfa76d953e84eb3.jpg" alt="Football News 2" class="w-full rounded-md">
            <h2 class="text-xl font-bold mt-4">Real Madrid Dominates El Clasico</h2>
            <p class="text-gray-600 mt-2">Real Madrid showcased their dominance in a 4-1 victory over Barcelona, with Vinicius Jr. leading the charge with two crucial goals.</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <img src="https://i.pinimg.com/236x/2e/85/8c/2e858c9f0c168eb11cfa76d953e84eb3.jpg" alt="Football News 4" class="w-full rounded-md">
            <h2 class="text-xl font-bold mt-4">Chelsea Struggles Continue</h2>
            <p class="text-gray-600 mt-2">Chelsea's struggles in the league continue after a 2-0 loss to Arsenal, raising questions about their future prospects.</p>
        </div>
    </div>
  </body>
</html>
