<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Cloning Website</title>
  </head>
  <body class="bg-gray-100">
    
    <!-- Navigation Bar -->
    <nav class="bg-black text-white p-4">
      <div class="max-w-7xl mx-auto flex items-center justify-between">
        
        <div class="flex items-center space-x-4">
          <button id="menu-toggle" class="lg:hidden">
            <span class="text-2xl">&#9776;</span>
          </button>
          <img
            src="https://download.logo.wine/logo/CNN/CNN-Logo.wine.png"
            alt="CNN"
            class="h-6"
          />
        </div>

        <ul class="hidden lg:flex space-x-6">
          <li><a href="#" class="hover:text-gray-400">World</a></li>
          <li><a href="#" class="hover:text-gray-400">US Politics</a></li>
          <li><a href="#" class="hover:text-gray-400">Business</a></li>
          <li><a href="#" class="hover:text-gray-400">Health</a></li>
          <li><a href="#" class="hover:text-gray-400">More</a></li>
        </ul>

        <div class="hidden lg:flex items-center space-x-4">
          <a href="#" class="hover:text-gray-400">Audio</a>
          <a href="#" class="hover:text-gray-400">🔍</a>
          <button class="bg-white text-black px-3 py-1 rounded">Log In</button>
        </div>
      </div>
    </nav>

    <!-- Top news ticker -->
    <div class="bg-white shadow-md border-t border-b p-3 mx-2 lg:mx-10 mt-2">
      <div class="max-w-7xl mx-auto flex flex-wrap items-center justify-center text-sm space-x-4 overflow-hidden">
        <span class="text-red-500 font-bold">PODCAST:</span>
        <a href="#" class="hover:underline">Tug of war</a>
        <span class="text-red-500 font-bold">| UKRAINE-RUSSIA:</span>
        <a href="#" class="hover:underline">In photos</a>
        <a href="#" class="hover:underline">Help Ukraine</a>
        <span class="text-red-500 font-bold">| TRENDING:</span>
        <a href="#" class="hover:underline">Hong Kong exodus</a>
        <a href="#" class="hover:underline">'Ecovado'</a>
        <a href="#" class="hover:underline">Andriy Shevchenko</a>
        <a href="#" class="hover:underline">Anne Heche</a>
      </div>
    </div>

    <!-- Mobile menu -->
    <ul id="mobile-menu" class="lg:hidden hidden flex-nowrap overflow-x-auto bg-black text-white space-x-2 p-4">
      <li><a href="#" class="block hover:text-gray-400">World</a></li>
      <li><a href="#" class="block hover:text-gray-400">US Politics</a></li>
      <li><a href="#" class="block hover:text-gray-400">Business</a></li>
      <li><a href="#" class="block hover:text-gray-400">Health</a></li>
      <li><a href="#" class="block hover:text-gray-400">More</a></li>
      <li><a href="#" class="block hover:text-gray-400">Audio</a></li>
      <li>
        <button class="bg-white text-black px-3 py-1 rounded w-full">
          Log In
        </button>
      </li>
    </ul>

    <!-- Content Grid -->
    <div class="grid grid-cols-3 gap-4">
    
      <!-- Article 1 -->
      <div class="col-span-1">
        <div class="bg-white shadow rounded-lg p-4">
          <img
            src="https://media.cnn.com/api/v1/images/stellar/prod/cnn-fast-placeholder-1920x1080.png?c=16x9&q=w_1280,c_fill"
            alt="Main Article Image"
            class="rounded-lg mb-4"
          />
          <h1 class="text-xl font-bold mb-2">
            Mar-a-Lago has long caused concerns for US intelligence
          </h1>
          <p class="text-gray-700 mb-4">
            From revealing an airstrike over 'beautiful' cake to cellphone
            photos of the 'nuclear football,' Trump's Florida home has caused
            headaches for US security.
          </p>
          <ul class="list-disc pl-5 text-gray-600">
            <li>
              Reaction to Trump search reminds ex-FBI advisor of run-up to
              January 6
            </li>
            <li>
              Opinion: It wasn't what Mar-a-Lago's original owner had in mind
            </li>
            <li>
              Analysis: Responding to FBI search, Trump and allies return to his
              familiar strategy
            </li>
          </ul>
        </div>
      </div>

      <!-- Article 2 -->
      <div class="col-span-1">
        <div class="bg-white shadow rounded-lg p-4">
          <img
            src="https://media.cnn.com/api/v1/images/stellar/prod/cnn-fast-placeholder-1920x1080.png?c=16x9&q=w_1280,c_fill"
            alt="Article Image 1"
            class="rounded-lg mb-2"
          />
          <h2 class="text-lg font-semibold mb-2">
            75 years on: How India went from impoverished British colony to
            emerging giant
          </h2>
          <p class="text-gray-700 mb-2">
            Opinion: 'Decapitated bodies floating down the canal.' Remembering
            Indian Partition.
          </p>
        </div>

        <div class="bg-white shadow rounded-lg p-4">
          <img
            src="https://media.cnn.com/api/v1/images/stellar/prod/cnn-fast-placeholder-1920x1080.png?c=16x9&q=w_1280,c_fill"
            alt="Article Image 2"
            class="rounded-lg mb-2"
          />
          <h2 class="text-lg font-semibold mb-2">
            Second US congressional delegation visits Taiwan
          </h2>
          <p class="text-gray-700 mb-2">
            Beijing is mad about Pelosi's visit to Taiwan. But now some Chinese
            are thanking her.
          </p>
        </div>
      </div>

      <!-- Article 3 -->
      <div class="col-span-1 space-y-4">
        <div class="bg-white shadow rounded-lg p-4 mb-4">
          <img
            src="https://media.cnn.com/api/v1/images/stellar/prod/cnn-fast-placeholder-1920x1080.png?c=16x9&q=w_1280,c_fill"
            alt="Article Image 4"
            class="rounded-lg mb-2"
          />
          <h2 class="text-lg font-semibold mb-2">
            Climate Change and the Future of Our Planet
          </h2>
          <p class="text-gray-700 mb-2">
            The effects of climate change are becoming more visible with each
            passing year, prompting world leaders to take immediate action.
          </p>
        </div>
      </div>
    </div>

    <!-- Link to go to web_D2.html -->
    <div class="flex justify-center mt-8">
      <a href="web_D2.html" class="bg-blue-500 text-white px-6 py-2 rounded-lg text-lg hover:bg-blue-700">
        Go to TOP
      </a>
    </div>

  </body>
</html>
