<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football News</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white p-6">
    <div class="max-w-6xl mx-auto grid gap-6 md:grid-cols-3">
        <div class="md:col-span-3 bg-gray-900 p-6 rounded-lg shadow-md">
            <img src="" alt="Main headline image" class="w-full h-auto rounded-md">
            <h1 class="text-3xl font-bold mt-4 text-white">Champions League Final: An Epic Showdown</h1>
            <p class="text-gray-400 mt-2">The Champions League final promises an intense battle as two of Europe’s biggest clubs face off for the ultimate prize.</p>
        </div>
        
        <div class="bg-gray-900 p-4 rounded-lg shadow-md">
            <img src="" alt="Manchester United victory" class="w-full h-auto rounded-md">
            <h2 class="text-xl font-bold mt-4 text-white">Manchester United Secures Late Victory</h2>
            <p class="text-gray-400 mt-2">In a thrilling encounter, Manchester United clinched a last-minute win against their rivals, thanks to a stunning goal from Bruno Fernandes.</p>
        </div>
        <div class="bg-gray-900 p-4 rounded-lg shadow-md">
            <img src="football2.jpg" alt="Real Madrid vs Barcelona" class="w-full h-auto rounded-md">
            <h2 class="text-xl font-bold mt-4 text-white">Real Madrid Dominates El Clasico</h2>
            <p class="text-gray-400 mt-2">Real Madrid showcased their dominance in a 4-1 victory over Barcelona, with Vinicius Jr. leading the charge with two crucial goals.</p>
        </div>
        <div class="bg-gray-900 p-4 rounded-lg shadow-md">
            <img src="football4.jpg" alt="Chelsea struggles" class="w-full h-auto rounded-md">
            <h2 class="text-xl font-bold mt-4 text-white">Chelsea Struggles Continue</h2>
            <p class="text-gray-400 mt-2">Chelsea's struggles in the league continue after a 2-0 loss to Arsenal, raising questions about their future prospects.</p>
        </div>
        
        <div class="bg-gray-900 p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-bold mt-4 text-white">Liverpool Eyes Top Spot After Another Win</h2>
            <p class="text-gray-400 mt-2">Liverpool moved closer to the top of the Premier League table after a convincing 3-0 win over Chelsea, with Mohamed Salah on target.</p>
        </div>
        <div class="bg-gray-900 p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-bold mt-4 text-white">Juventus Back in Title Race</h2>
            <p class="text-gray-400 mt-2">Juventus secured a crucial win against AC Milan, putting them back in contention for the Serie A title.</p>
        </div>
        <div class="bg-gray-900 p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-bold mt-4 text-white">Bayern Munich's Winning Streak</h2>
            <p class="text-gray-400 mt-2">Bayern Munich extends their winning streak to 10 games after a dominant performance in the Bundesliga.</p>
        </div>
    </div>
</body>
</html>
