<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gradient-to-r from-teal-500 to-cyan-500 text-gray-800">

    <header class="text-center py-10">
        <h1 class="text-5xl font-extrabold text-white shadow-lg">Web Portfolio : 012 Katawut Ngamkham</h1>
        <h2 class="text-3xl text-teal-200 mt-4">Exercise</h2>
    </header>

    <main>
        <ol class="max-w-3xl mx-auto mt-12 bg-white rounded-lg shadow-xl p-6 space-y-4">
            <li class="py-4 px-6 text-lg border-b border-gray-200 bg-gradient-to-r from-blue-100 to-teal-50 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                <a href="../menuJ/memu.html" class="text-blue-600 font-semibold hover:text-teal-500">Basic HTML (Menu)</a>
            </li>
            <li class="py-4 px-6 text-lg border-b border-gray-200 bg-gradient-to-r from-blue-100 to-teal-50 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                <a href="../menuJ/form.html" class="text-blue-600 font-semibold hover:text-teal-500">Form</a>
            </li>
            <li class="py-4 px-6 text-lg border-b border-gray-200 bg-gradient-to-r from-blue-100 to-teal-50 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                <a href="../menuJ/Box_Model.html" class="text-blue-600 font-semibold hover:text-teal-500">Box Model</a>
            </li>
            <li class="py-4 px-6 text-lg bg-gradient-to-r from-blue-100 to-teal-50 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                <a href="../menuJ/Page_layout.html" class="text-blue-600 font-semibold hover:text-teal-500">Page Layout</a>
            </li>
        </ol>
    </main>

</body>
</html>
